# ssm-crud

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/com/nigream/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/nigream/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/nigream/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/nigream/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/nigream/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbcConfig.properties  log4j.properties  mybatisConfig.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jss/: index.js
src/main/webapp/static/js/: index.js
src/main/webapp/static/views/: list.html
src/test/java/com/nigream/test/: MBGTest.java  MVCTest.java  MapperTest.java  TTTT.java
